{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red252\green77\blue84;\red65\green182\blue69;
\red65\green85\blue209;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\
QQ\'bf\'c9\'d2\'d4\'c9\'cf\'a3\'ac\'cd\'f8\'d2\'b3\'b4\'f2\'b2\'bb\'bf\'aa\'b5\'ab\'b2\'bb\'c4\'dc\'bd\'f8\'c8\'eb\'b6\'fe\'bc\'b6\'bd\'e7\'c3\'e6\'a1\'aa\'a1\'aa\'a1\'aa\'d4\'da\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed\'c4\'c7\'c0\'ef\'c8\'a5\'b5\'f4\'b9\'b4\'d1\'a1\'a1\'a3\
\
\'b0\'b2\'d7\'b0cocoapods\'ca\'b1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f2\fs26 \cf3 platform :ios,'7.0'\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 target '
\f0 \'c4\'e3\'b5\'c4
\f2 app
\f0 \'b5\'c4
\f2 target
\f0 \'c3\'fb\'d7\'d6
\f2 ' do
\fs26 \
\'a0 \'a0 pod 'AFNetworking', '2.0'\
\'a0 \'a0 pod 'SDWebImage', '3.7'\
\'a0 \'a0 ...\
end
\f1\fs30  \'a0 \'a0\'a0
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-07-05 ‰∏ãÂçà5.44.44.png \width12320 \height6140
}¨}\
\
\

\f0 \'c8\'c3\'ca\'e4\'c8\'eb\'bf\'f2\'bf\'aa\'ca\'bc\'c4\'da\'c8\'dd\'bf\'d5\'b3\'f6\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb
\f3 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f4\fs48 \cf1 \CocoaLigature0  \cf0 UIView*userVieW = [UIView new];\
   userVieW.bounds = CGRectMake(0, 0, 10, userNameTf.frame.size.height);\
    userNameTf.leftView =userVieW;\
 userNameTf.leftViewMode =    UITextFieldViewModeAlways;\
\
\cf1   \cf4 //
\f0 \'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3
\f4 ,,,URL Scheme\cf1 \
\cf4 //    NSURL *url = [NSURL URLWithString:@"mqq://"];\cf1 \
\cf4 //    if ([[UIApplication sharedApplication] canOpenURL:url]) \{\cf1 \
\cf4 //        NSLog(@"OK");\cf1 \
\cf4 //        [[UIApplication sharedApplication] openURL:url];\cf1 \
\cf4 //    \}\cf1 \
    \
    \
    \cf4 //
\f0 \'cc\'f8\'d7\'aa\'bd\'e7\'c3\'e6
\f4 \cf1 \
\cf4 //    NSString*str =[NSString stringWithFormat:@"itms://itunes.apple.com/gb/app/yi-dong-cai-bian/id%@?mt=8",_applicationArray[sender.tag][@"APP_SOURCE"]];\cf1 \
\cf4 //    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]];\cf1 \
    \
    \cf4 //
\f0 \'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2
\f4 \cf1 \
\cf4 //    [[UIApplication sharedApplication]openURL:[NSURL URLWithString: @"{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/search?term=QQ&entity=software"}}{\fldrslt \cf5 http://itunes.apple.com/search?term=QQ&entity=software}}"]];\
///
\f0 \'d0\'de\'b8\'c4
\f4 tabbar
\f0 \'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f4 ,\
\cf1 [ [\cf0 [UITabBarItem appearance] setTitleTextAttributes:@\{ UITextAttributeFont:[UIFont systemFontOfSize:13]\}            forState:UIControlStateNormal];\
\
//
\f0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
//\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\

\f4   NSString *searchText = legalTextField.text;\
        NSError *error = NULL;\
        NSRegularExpression *regex = [NSRegularExpression regularExpressionWithPattern:@"(^(\\\\d\{3,4\}-)\\\\d\{7,8\}$)|(^1[3|4|5|7|8][0-9]\\\\d\{8\}$)|(^\\\\d\{7,8\}$)" options:NSRegularExpressionCaseInsensitive error:&error];\
        NSTextCheckingResult *result = [regex firstMatchInString:searchText options:0 range:NSMakeRange(0, [searchText length])];\
        if (!result) \{\
            \
             MYALERT(@"
\f0 \'c7\'eb\'ca\'e4\'c8\'eb\'d5\'fd\'c8\'b7\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f4 ");\
              return;\
        \}\
{\field{\*\fldinst{HYPERLINK "http://www.admin10000.com/document/5944.html"}}{\fldrslt http://www.admin10000.com/document/5944.html}}\
\
\
//cell
\f0 \'b2\'e0\'bb\'ac
\f4 \
\cf4 // 
\f0 \'b1\'d8\'d0\'eb\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd
\f4 editActionsForRowAtIndexPath
\f0 \'c5\'e4\'b6\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'b2\'c3\'b4\'b2\'bb\'d0\'b4\'d2\'b2\'d0\'d0
\f4 \cf1 \
\cf0 - (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath \{\
    \
\}\
// 
\f0 \'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'e0\'bb\'ac\'b9\'a6\'c4\'dc
\f4 \
- (NSArray *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath \{\
    // 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5
\f4 \
    UITableViewRowAction *deleteRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDefault title:@"
\f0 \'c9\'be\'b3\'fd
\f4 " handler:^(UITableViewRowAction *action, NSIndexPath *indexPath) \{\
        \
        NSLog(@"
\f0 \'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5
\f4 ");\
        \
    \
    \}];\
    \
    UITableViewRowAction *topRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@"
\f0 \'d6\'c3\'b6\'a5
\f4 " handler:^(UITableViewRowAction *action, NSIndexPath *indexPath) \{\
        \
        NSLog(@"
\f0 \'d6\'c3\'b6\'a5\'b0\'b4\'c5\'a5
\f4 ");\
    \}];\
    topRowAction.backgroundColor = [UIColor orangeColor];\
    UITableViewRowAction *cancelRowAction = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@"
\f0 \'c8\'a1\'cf\'fb\'b9\'d8\'d7\'a2
\f4 " handler:^(UITableViewRowAction *action, NSIndexPath *indexPath) \{\
        \
        NSLog(@"
\f0 \'c8\'a1\'cf\'fb\'b9\'d8\'d7\'a2\'b0\'b4\'c5\'a5
\f4 ");\
    \}];\
    \
    return @[deleteRowAction,topRowAction,cancelRowAction];\
\}\
\
\
\\\\QQ
\f0 \'b7\'d6\'cf\'ed\'ca\'b1
\f4  
\f0 \'d2\'aa\'b0\'d1
\f4 APPID
\f0 \'ba\'cd
\f4 APPkey
\f0 \'d0\'b4\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'c8\'e7
\f4 1110111110\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f4\fs48 \cf0 \CocoaLigature0 \\\\
\f0 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd
\f4  
\f0 bundled\'d2\'aa\'d2\'bb\'d6\'c2\
\\\\ \'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b3\'a3\'c1\'bf  \'d4\'da.h\'d6\'d0 
\f4 extern  NSString *const username ; \

\f0 \'d4\'da
\f4 .m
\f0 \'d6\'d0
\f4  
\f0 \'b8\'b3\'d6\'b5
\f4 NSString *const username = @"asdasas";
\f0 \
\\\\\'d4\'d9\'d3\'c3masonry\'b2\'bc\'be\'d6label\'bf\'d8\'bc\'fe\'ca\'b1,\'c8\'c3label\'ca\'ca\'d3\'a6\'d7\'d6\'cc\'e5\'c4\'da\'c8\'dd\'b8\'df\'b6\'c8\'ca\'b1,
\f4 \cf6  label
\f0 \'b8\'df\'b6\'c8\'d2\'aa\'c2\'d4\'b4\'f3\'d3\'da\'d7\'d6\'cc\'e5\'b8\'df\'b6\'c8\'c8\'e7
\f4 make.height.mas_equalTo(rect.size.height+1);\

\f0 \'bf\'ed\'b6\'c8\'d2\'aa\'b5\'c8\'d3\'da\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'bf\'ed\cb7 \'b6\'c8\'c8\'e7
\f4   make.width.offset(rect.size.width);
\f0 \
\
}